# qksmsCopy

./: build.gradle
android-smsmms/: build.gradle
android-smsmms/src/main/java/com/android/mms/transaction/: TransactionService.java
common/: build.gradle
data/: build.gradle
data/src/main/java/com/moez/QKSMS/receiver/: DeleteMessagesReceiver.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/moez/QKSMS/common/: QKApplication.kt
presentation/src/main/java/com/moez/QKSMS/common/androidxcompat/: RxDrawerLayout.java
presentation/src/main/java/com/moez/QKSMS/common/base/: QkActivity.kt  QkController.kt  QkPresenter.kt  QkThemedActivity.kt  QkViewModel.kt
presentation/src/main/java/com/moez/QKSMS/common/util/: FileLoggingTree.kt
presentation/src/main/java/com/moez/QKSMS/common/widget/: PagerTitleView.kt  TightTextView.kt
presentation/src/main/java/com/moez/QKSMS/feature/backup/: BackupPresenter.kt
presentation/src/main/java/com/moez/QKSMS/feature/blocking/manager/: BlockingManagerPresenter.kt
presentation/src/main/java/com/moez/QKSMS/feature/blocking/messages/: BlockedMessagesPresenter.kt
presentation/src/main/java/com/moez/QKSMS/feature/blocking/numbers/: BlockedNumbersPresenter.kt
presentation/src/main/java/com/moez/QKSMS/feature/compose/: ComposeActivity.kt  ComposeViewModel.kt
presentation/src/main/java/com/moez/QKSMS/feature/contacts/: ContactsActivity.kt  ContactsViewModel.kt
presentation/src/main/java/com/moez/QKSMS/feature/conversationinfo/: ConversationInfoController.kt  ConversationInfoPresenter.kt
presentation/src/main/java/com/moez/QKSMS/feature/gallery/: GalleryActivity.kt  GalleryViewModel.kt
presentation/src/main/java/com/moez/QKSMS/feature/main/: MainActivity.kt  MainViewModel.kt
presentation/src/main/java/com/moez/QKSMS/feature/notificationprefs/: NotificationPrefsActivity.kt  NotificationPrefsViewModel.kt
presentation/src/main/java/com/moez/QKSMS/feature/plus/: PlusActivity.kt  PlusViewModel.kt
presentation/src/main/java/com/moez/QKSMS/feature/plus/experiment/: UpgradeButtonExperiment.kt
presentation/src/main/java/com/moez/QKSMS/feature/qkreply/: QkReplyActivity.kt  QkReplyViewModel.kt
presentation/src/main/java/com/moez/QKSMS/feature/scheduled/: ScheduledActivity.kt  ScheduledViewModel.kt
presentation/src/main/java/com/moez/QKSMS/feature/settings/: SettingsController.kt  SettingsPresenter.kt
presentation/src/main/java/com/moez/QKSMS/feature/settings/swipe/: SwipeActionsController.kt  SwipeActionsPresenter.kt
presentation/src/main/java/com/moez/QKSMS/feature/themepicker/: ThemePickerPresenter.kt
presentation/src/main/java/com/moez/QKSMS/injection/: AppComponent.kt  AppComponentManager.kt  AppModule.kt
presentation/src/noAnalytics/java/com/moez/QKSMS/common/util/: CrashlyticsTree.kt
