/*
 * Copyright (C) 2017 Moez Bhatti <moez.bhatti@gmail.com>
 *
 * This file is part of QKSMS.
 *
 * QKSMS is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * QKSMS is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with QKSMS.  If not, see <http://www.gnu.org/licenses/>.
 */
apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 32
    publishNonDefault true
    flavorDimensions "analytics"

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 32
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "AMPLITUDE_API_KEY", "\"${System.getenv("AMPLITUDE_API_KEY")}\""
    }

    productFlavors {
        withAnalytics { dimension "analytics" }
        noAnalytics { dimension "analytics" }
    }
}

dependencies {

    // androidx
    implementation "androidx.appcompat:appcompat:1.4.1"
    implementation "androidx.core:core-ktx:1.7.0"
    implementation "androidx.exifinterface:exifinterface:1.3.3"

    // glide
    implementation "com.github.bumptech.glide:glide:4.13.1"
    kapt "com.github.bumptech.glide:compiler:4.13.1"

    // dagger
    implementation "com.google.dagger:dagger:2.41"
    implementation "com.google.dagger:dagger-android-support:2.41"
    kapt "com.google.dagger:dagger-android-processor:2.41"
    kapt "com.google.dagger:dagger-compiler:2.41"
    compileOnly "javax.annotation:jsr250-api:1.0"

    // rxjava
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.21"
    implementation "io.reactivex.rxjava2:rxkotlin:2.4.0"

    // testing
    androidTestImplementation("androidx.test.espresso:espresso-core:3.4.0", {
        exclude group: "com.android.support", module: "support-annotations"
    })
    androidTestImplementation "org.mockito:mockito-android:4.4.0"
    testImplementation "androidx.test:runner:1.4.0"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.mockito:mockito-core:4.4.0"

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.6.0"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.6.0"

    implementation 'com.callcontrol:datashare:1.3.0'
    implementation "com.f2prateek.rx.preferences2:rx-preferences:2.0.1"
    implementation "com.jakewharton.timber:timber:5.0.1"
    implementation "com.squareup.moshi:moshi:$moshi_version"
    implementation "com.squareup.okhttp3:okhttp:5.0.0-alpha.6"
    implementation 'io.michaelrocks:libphonenumber-android:8.12.46'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation project(":android-smsmms")
    implementation project(':common')
    implementation project(':domain')

    withAnalyticsImplementation 'com.android.installreferrer:installreferrer:2.2'
    withAnalyticsImplementation 'com.amplitude:android-sdk:3.35.1'
}

repositories {
    mavenCentral()
}
